{
  "name": "jquery.easyui-xrl",
  "description": "eayui 表单及验证文件组组件.",
  "version": "0.1.0",
  "homepage": "https://github.com/xiaoruilin/EasyUI_Plug",
  "author": "xiaoruilin",
  "style": "dist/css/bootstrap.css",
  "less": "less/bootstrap.less",
  "main": "./dist/npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoruilin/EasyUI_Plug.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoruilin/EasyUI_Plug/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "dist",
    "fonts",
    "grunt",
    "js/*.js",
    "less/**/*.less",
    "Gruntfile.js",
    "LICENSE"
  ]
}
