{
  "name": "jquery.moreeasyui",
  "folder": "jquery-moreeasyui",
  "description": "eayui扩展 \n1、表单统一取值赋值。\n2、表单展示及编辑使用同一套组件。 \n 3、扩展了easyui-check和 easyui-radio. \n 4、验证组件 5、文件组组件.\n 6、条件显示\n 7、展开及折叠",
  "version": "0.0.1",
  "homepage": "https://github.com/xiaoruilin/EasyUI_Plug",
  "author": "xiaoruilin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoruilin/EasyUI_Plug.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoruilin/EasyUI_Plug/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.1"
  },
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^0.1.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
